html,body{
    padding: 0;
    margin: 0;
    height: 100%;
}
*{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -moz-user-select:none;/*火狐*/
    -webkit-user-select:none;/*webkit浏览器*/
    -ms-user-select:none;/*IE10*/
    -khtml-user-select:none;/*早期浏览器*/
    user-select:none;
}
a{
    text-decoration: none;
}

.scroll-smooth{
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
.ell-1{
    text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.ell-2{
    overflow: hidden;
    display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   word-break: break-all;
}